# Multi-stage build for creating base image and application
# This is used by the base image builder and as fallback

# Stage 1: Base image with dependencies
FROM python:3.9-slim AS base

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Copy requirements first for optimal caching
COPY --chown=appuser:appuser api/requirements.txt .

# Install Python dependencies (heavy ML libraries)
RUN pip install --no-cache-dir --user -r requirements.txt

# Add user's local bin to PATH
ENV PATH="/home/appuser/.local/bin:${PATH}"

# Create models directory
RUN mkdir -p /app/models

# Stage 2: Application layer (for full builds)
FROM base AS application

# Copy API source code
COPY --chown=appuser:appuser api/ .

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start command
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]