# Optimized Dockerfile using pre-built base image for faster builds
# Falls back to building from scratch if base image not available
ARG BASE_IMAGE=ghcr.io/pes-mtech-project/rag_api_ui/finbert-base:develop
FROM ${BASE_IMAGE}

# Set working directory (should already exist in base)
WORKDIR /app

# Switch to appuser (should already exist in base)
USER appuser

# Copy API source code (only this layer rebuilds on code changes)
COPY --chown=appuser:appuser api/ .

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start command
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]