name: Add SSH Key to EC2

on:
  workflow_dispatch:
    inputs:
      ssh_public_key:
        description: 'SSH Public Key to add'
        required: true

jobs:
  add-ssh-key:
    runs-on: ubuntu-latest
    
    steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-south-1

    - name: Add SSH key to EC2 instance
      run: |
        USER_DATA=$(cat << 'EOF'
        #!/bin/bash
        echo "${{ github.event.inputs.ssh_public_key }}" >> /home/ec2-user/.ssh/authorized_keys
        chmod 600 /home/ec2-user/.ssh/authorized_keys
        chown ec2-user:ec2-user /home/ec2-user/.ssh/authorized_keys
        EOF
        )
        
        INSTANCE_ID="${{ secrets.EC2_INSTANCE_ID }}"
        
        # Stop the instance
        aws ec2 stop-instances --instance-ids $INSTANCE_ID
        aws ec2 wait instance-stopped --instance-ids $INSTANCE_ID
        
        # Modify user data
        aws ec2 modify-instance-attribute --instance-id $INSTANCE_ID --user-data "$USER_DATA"
        
        # Start the instance
        aws ec2 start-instances --instance-ids $INSTANCE_ID
        aws ec2 wait instance-running --instance-ids $INSTANCE_ID
        
        echo "SSH key added successfully"